<!DOCTYPE html>
<html>
<head>
	<title>Stanford University</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
/* <![CDATA[ */

function underline(s) {
    var arr = s.split('');
    s = arr.join('\u0332');
    if (s) s = s + '\u0332';
    return s;
}
// start of my function
function calculatetuition(){
	var name = document.calu.name.value;
	var semester = document.calu.semester.value;
	var residence = document.calu.residence.value;
	var credit = document.calu.credits.value;
	var creditcost = document.calu.creditcost.value;
	var tuitioncost = document.calu.tuitioncost.value;

	var creditcostarray  = new Array(3);
	var creditCostArray  = new Array(3);
	creditCostArray [0] = 302.00;
	creditCostArray [1] = 452.00;
	creditCostArray [2] = 588.00;

	var tuitioncostarray  = new Array(3);
	var tuitionCostArray  = new Array(3);
	tuitionCostArray [0] = 3619.00;
	tuitionCostArray [1] = 5429.00;
	tuitionCostArray [2] = 7057.00;

// if stetement
	if (residence){

		// start of if statement 
		if (residence == 'instate') {
			var disp1 = 'Name: ' + name;
			var disp2 = 'Residence In-state';		
			var disp3 = 'Number of credit taken: ' + credit ;
			var disp4 = underline('DATA') + '\n' + "1. Tuition Type: Full-Time # Credit Hours:12-18 Cost: $3619.00";
			var disp5 = "2. Tuition Type: Full-Time with an overload # Credit Hours: Over 18 Cost:$3619.00 + $302.00 per credit over 18";
			var disp6 = "3. Tuition Type: Part-Time # Credit Hours:Less than 12 Cost: 302.00 per credit";
			var disp7 = underline("Total tuition cost is: " + (semester + 50) );

			alert(disp1 + '\n' + disp2 + '\n' + disp3 + '\n' + disp4 + '\n' + disp5 + '\n' + disp6  + '\n' + disp7);
		}
		else if (residence == 'outstate'){
			var disp1 = 'Name: ' + name;
			var disp2 = 'Residence In-state';		
			var disp3 = 'Number of credit taken: ' + credit ;
			var disp4 = underline('DATA') + '\n' + "1. Tuition Type: Full-Time # Credit Hours:12-18 Cost:$5429.00";
			var disp5 = "2. Tuition Type: Full-Time with an overload # Credit Hours: Over 18 Cost:$5429.00 + $452.00 per credit over 18";
			var disp6 = "3. Tuition Type: Part-Time # Credit Hours:Less than 12 Cost:$452.00 per credit";
			var disp7 = underline("Total tuition cost is: " +  (semester + 70) );

			alert(disp1 + '\n' + disp2 + '\n' + disp3 + '\n' + disp4 + '\n' + disp5 + '\n' + disp6  + '\n' + disp7);
		}	
		else if(residence == 'international') {
			var disp1 = 'Name: ' + name;
			var disp2 = 'Residence: International';		
			var disp3 = 'Number of credit taken: ' + credit ;
			var disp4 = underline('DATA') + '\n' + "1. Tuition Type: Full-Time # Credit Hours:12-18 Cost: $7057.00";
			var disp5 = "2. Tuition Type: Full-Time with an overload # Credit Hours: Over 18 Cost:$7057.00 + $588.00 per credit over 18";
			var disp6 = "3. Tuition Type: Part-Time # Credit Hours:Less than 12 Cost:$588.00 per credit";
			var disp7 = underline("Total tuition cost is: " + (semester + 90) );

			alert(disp1 + '\n' + disp2 + '\n' + disp3 + '\n' + disp4 + '\n' + disp5 + '\n' + disp6  + '\n' + disp7);
		}
		// end of if statement 
	}

}




// end of my function
/* ]]> */
</script>	
</head>


<body>

<div class="main " >
	<div class="container">
		<div id="centerheader">			
			<h1> Stanford University </h1>
			<h2> Tuition Calculator </h2>


	    	<div id="navigation">
	        <ul>
	            <li><a  href="index.html"> Tuition Calculator <div class="ripple-wrapper"></div></a>
	            </li>
	            <li><a  href="#">Home</a>
	            </li>
	            <li><a  href="#">About</a>
	            </li>
	        </ul>
	    	</div>
	  </div>
                         
  <div id="center">	

  <!-- start of the form -->
	<form action="" method="POST" name="calu">
		<table style="width: 400px;">
			<tr>
				<td>
					<label> 1. Name </label> <br />
					<input type="text" id="name" name="name">
				</td>
			</tr>		
			<tr>
				<td>
					<label> 2. Choose your semester </label> <br />
					<input type="radio" id="Semster" name="semester" value="100"  > Semster 1 <br />
					<input type="radio" id="Semster" name="semester" value="200"  > Semster 2 <br />
					<input type="radio" id="Semster" name="semester" value="300"  > Semster 3 <br />
				</td>
			</tr>
			<tr>
				<td>
					<label> 3.  Choose your residency status </label> <br />
					<input type="radio" name="residence" value="instate"  > in-state <br />
					<input type="radio" name="residence" value="outstate"  > Out-of-state<br />
					<input type="radio" name="residence" value="international"  > International <br />
				</td>
			</tr>
			<tr>
				<td>
					<label> 4. Choose your Credit cost </label> <br />
					<input type="radio" name="creditcost" value="302"  > 302.00 <br />
					<input type="radio" name="creditcost" value="452"  > 452.00 <br />
					<input type="radio" name="creditcost" value="588"  > 588.00 <br />
				</td>
			</tr>
			<tr>
				<td>
					<label> 5. Tuition cost ?</label> <br />
					<input type="radio" name="tuitioncost" value="3619"  > 3619.00 <br />
					<input type="radio" name="tuitioncost" value="5429"  > 5429.00 <br />
					<input type="radio" name="tuitioncost" value="7057" > 7057.00 <br />
				</td>
			</tr>
			<tr>
				<td>
					<label> 6. Number of credits </label> <br />
					<input type="number" id="credits" name="credits">
				</td>
			</tr>				
			<tr>
				<td> 
				     <!-- calling the fuction unside the onclick event -->
					<input type="submit" onclick="calculatetuition()" name="submit" value="Calculate Your Tuition ">  <br />
				</td>
			</tr>				
		</table>
	</form>

<!-- end of the form -->
	</div>
  </div>	
  </div>
</body>
</html>